Interface.xaml

<Window x:Class="DidacticSimulator.Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DidacticSimulator"
        mc:Ignorable="d"
        Title="Interface" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="372" Margin="23,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <Rectangle x:Name="BGC_Microprogramat" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="509" Margin="278,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="154"/>
        <Label Content="  BGC MICROPROGRAMAT" HorizontalAlignment="Left" Margin="278,84,0,0" VerticalAlignment="Top" Width="154"/>
        <Rectangle x:Name="IR" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Margin="305,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="93"/>
        <Label Content="IR" HorizontalAlignment="Left" Height="29" Margin="342,475,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.487,2.005"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="527" Margin="527,44,0,0" VerticalAlignment="Top" Width="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="527" Margin="527,44,0,0" VerticalAlignment="Top" Width="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="527" Margin="600,40,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58" Margin="656,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="94"/>
        <Label Content="ALU" HorizontalAlignment="Left" Margin="688,66,0,0" VerticalAlignment="Top"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="656,52,0,0" VerticalAlignment="Top"/>
        <Label Content="S" HorizontalAlignment="Left" Margin="658,84,0,0" VerticalAlignment="Top"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="733,66,0,0" VerticalAlignment="Top"/>
        <Label Content="SBUS" HorizontalAlignment="Left" Margin="489,34,0,0" VerticalAlignment="Top"/>
        <Label Content="DBUS" HorizontalAlignment="Left" Margin="564,34,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="602,65,0,0" VerticalAlignment="Top" Width="50"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="529,95,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="527" Margin="957,35,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="750,76,0,0" VerticalAlignment="Top" Width="203"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="656,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="94"/>
        <Label Content="FLAG" HorizontalAlignment="Left" Margin="685,142,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="606,146,0,0" VerticalAlignment="Top" Width="50"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="533,159,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="800,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        <Label Content="MUX" HorizontalAlignment="Left" Margin="799,141,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="754,154,0,0" VerticalAlignment="Top" Width="46"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="839,158,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="750,103,0,0" VerticalAlignment="Top" Width="69"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="802,119,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.487"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="COND" HorizontalAlignment="Left" Margin="764,85,0,0" VerticalAlignment="Top" Width="47" Height="23"/>

        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            X1="12" Y1="44"
            X2="450" Y2="44"
            HorizontalAlignment="Center"
            Stroke="Black" StrokeDashArray="2, 4"
        StrokeThickness="4" Margin="420,84,202,514" Width="380" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="797,133,0,0" VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.487"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="696,133,0,0" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.487"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58" Margin="658,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="94"/>
        <Label Content="REGISTER FILE" HorizontalAlignment="Left" Margin="665,192,0,0" VerticalAlignment="Top"/>
        <Label Content="R0-R15" HorizontalAlignment="Left" Margin="680,212,0,0" VerticalAlignment="Top" Width="54"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="606,204,0,0" VerticalAlignment="Top" Width="52"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="533,231,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="756,216,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-0.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            X1="12" Y1="44"
            X2="450" Y2="44"
            HorizontalAlignment="Center"
            Stroke="Black" StrokeDashArray="2, 4"
        StrokeThickness="4" Margin="420,135,283,538" Width="299" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="701,184,0,0" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.487"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="658,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="94"/>
        <Label Content="SP" HorizontalAlignment="Left" Margin="696,264,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="606,270,0,0" VerticalAlignment="Top" Width="52"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="533,282,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="756,273,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-0.126"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            X1="12" Y1="44"
            X2="450" Y2="44"
            HorizontalAlignment="Center"
            Stroke="Black" StrokeDashArray="2, 4"
        StrokeThickness="4" Margin="420,212,283,461" Width="299" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="702,258,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.487"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="658,303,0,0" Stroke="Black" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="606,307,0,0" VerticalAlignment="Top" Width="52"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="534,321,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="T" HorizontalAlignment="Left" Margin="699,304,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="756,312,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-0.187"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            X1="12" Y1="44"
            X2="450" Y2="44"
            HorizontalAlignment="Center"
            Stroke="Black" StrokeDashArray="2, 4"
        StrokeThickness="4" Margin="420,255,283,418" Width="299" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="658,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="94"/>
        <Label Content="PC" HorizontalAlignment="Left" Margin="691,340,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="606,346,0,0" VerticalAlignment="Top" Width="52"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="533,357,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="756,351,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-0.187"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            X1="12" Y1="44"
            X2="450" Y2="44"
            HorizontalAlignment="Center"
            Stroke="Black" StrokeDashArray="2, 4"
        StrokeThickness="4" Margin="420,291,283,382" Width="299" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="658,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="606,387,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.098"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="533,399,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="IVR" HorizontalAlignment="Left" Margin="691,382,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="756,393,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-0.187"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            X1="12" Y1="44"
            X2="450" Y2="44"
            HorizontalAlignment="Center"
            Stroke="Black" StrokeDashArray="2, 4"
        StrokeThickness="4" Margin="420,330,283,343" Width="299" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="658,420,0,0" Stroke="Black" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="606,426,0,0" VerticalAlignment="Top" Width="52"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="533,437,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="756,428,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-0.187"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="ADR" HorizontalAlignment="Left" Margin="688,422,0,0" VerticalAlignment="Top"/>

        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            X1="12" Y1="44"
            X2="450" Y2="44"
            HorizontalAlignment="Center"
            Stroke="Black" StrokeDashArray="2, 4"
        StrokeThickness="4" Margin="420,371,283,302" Width="299" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="658,459,0,0" Stroke="Black" VerticalAlignment="Top" Width="94"/>
        <Label Content="MDR" HorizontalAlignment="Left" Margin="685,461,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="606,466,0,0" VerticalAlignment="Top" Width="52"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="533,474,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            X1="12" Y1="44"
            X2="450" Y2="44"
            HorizontalAlignment="Center"
            Stroke="Black" StrokeDashArray="2, 4"
        StrokeThickness="4" Margin="420,408,283,265" Width="299" />
        <Rectangle x:Name="IR_Copy" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Margin="805,497,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
        <Label Content="MUX" HorizontalAlignment="Left" Margin="805,497,0,0" VerticalAlignment="Top" Width="37"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="756,480,0,0" VerticalAlignment="Top" Width="64"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="812,488,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.487"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="851,503,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="398,497,0,0" VerticalAlignment="Top" Width="198"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="398,479,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            X1="12" Y1="44"
            X2="450" Y2="44"
            HorizontalAlignment="Center"
            Stroke="Black" StrokeDashArray="2, 4"
        StrokeThickness="4" Margin="420,467,191,206" Width="391" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="103" Margin="656,575,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Label Content="MEMORY" HorizontalAlignment="Left" Margin="688,604,0,0" VerticalAlignment="Top"/>
        <Label Content="Data In" HorizontalAlignment="Left" Margin="691,568,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="656,618,0,0" VerticalAlignment="Top"/>
        <Label Content="Data Out" HorizontalAlignment="Left" Margin="690,660,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="222,707,0,0" VerticalAlignment="Top" Width="615" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-0.187"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="110,596,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.976"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="222,484,0,0" VerticalAlignment="Top" Width="79"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="748,618,0,0" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.97"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="705,690,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.521"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="454,552,0,0" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.487"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="569,666,0,0" VerticalAlignment="Top" Width="83"/>

        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            X1="12" Y1="44"
            X2="450" Y2="44"
            HorizontalAlignment="Center"
            Stroke="Black" StrokeDashArray="2, 4"
        StrokeThickness="4" Margin="420,497,480,176" Width="102" />

        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            X1="12" Y1="44"
            X2="450" Y2="44"
            HorizontalAlignment="Center"
            Stroke="Black" StrokeDashArray="2, 4"
        StrokeThickness="4" Margin="498,563,350,132" Width="154" />

        <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            X1="12" Y1="44"
            X2="450" Y2="44"
            HorizontalAlignment="Center"
            Stroke="Black" StrokeDashArray="2, 4"
        StrokeThickness="4" Margin="289,716,629,-33" Width="84" RenderTransformOrigin="0.5,0.5" >
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.358"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>



        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="602,40,340,690"/>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="602,71,340,659"/>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="596,142,346,597">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="523,155,419,584">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="744,148,198,590">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="781,103,161,635">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="799,102,143,636">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="829,154,113,585">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="903,52,39,678"/>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="680,102,262,636">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="683,152,259,585">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="596,200,346,539">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="523,227,419,512">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="746,213,196,526">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="682,224,260,513">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="596,266,346,473">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="523,279,419,460">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="746,270,196,469">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="679,264,263,473">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="596,303,346,436">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="524,318,418,421">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="746,309,196,430">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="679,300,263,437">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="596,342,346,397">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="523,354,419,385">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="746,348,196,391">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="679,340,263,397">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="596,383,346,356">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="523,396,419,343">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="746,390,196,349">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="679,380,263,357">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="679,418,263,319">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="596,422,346,317">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="523,434,419,305">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="746,425,196,314">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="596,462,346,277">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="523,470,419,269">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="473,455,469,275"/>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="546,472,396,258"/>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="746,475,196,264">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="841,499,101,240">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="796,536,146,203">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="593,507,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-89.97"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="635,549,0,0" VerticalAlignment="Top" Width="71"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="694,560,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-89.97"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="685,534,257,203">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="696,667,246,70">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="602,582,340,148"/>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="602,642,340,89"/>
        <Line X1="50" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="10" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.5,0.5" Margin="251,460,691,270"/>
        <Button Content="Start" HorizontalAlignment="Left" Height="47" Margin="56,420,0,0" VerticalAlignment="Top" Width="100"/>



    </Grid>
</Window>
