Simulator.xaml

<Window x:Class="DidacticSimulator.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DidacticSimulator"
        mc:Ignorable="d"
        Title="Simulator" Height="830" Width="1200" WindowState="Maximized">
    <Grid Margin="0,0,3.6,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" Margin="719,62,0,0" VerticalAlignment="Top" Width="2"/>
        <Border x:Name="SBUSBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="560" Margin="719,10,0,0" VerticalAlignment="Top" Width="2"/>
        <Border x:Name="DBUSBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="562" Margin="792,7,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58" Margin="848,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="94"/>
        <Label Content="ALU" HorizontalAlignment="Left" Margin="880,84,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="848,70,0,0" VerticalAlignment="Top" Height="26" Width="19"/>
        <Label Content="S" HorizontalAlignment="Left" Margin="850,102,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="925,84,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label Content="SBUS" HorizontalAlignment="Left" Margin="721,0,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="DBUS" HorizontalAlignment="Left" Margin="794,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.37,-0.852" Height="26" Width="40"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="794,83,0,0" VerticalAlignment="Top" Width="54"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="721,113,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="942,94,0,0" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.028"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.05"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="848,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="148"/>
        <Label Content="FLAG" HorizontalAlignment="Left" Margin="853,160,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <Border x:Name="FLAGDBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="794,164,0,0" VerticalAlignment="Top" Width="54"/>
        <Border x:Name="FLAGSBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="721,177,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="942,121,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="COND" HorizontalAlignment="Left" Margin="956,103,0,0" VerticalAlignment="Top" Width="47" Height="23" RenderTransformOrigin="5.511,2.626"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="840,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.142"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="REGISTER FILE" HorizontalAlignment="Left" Margin="864,207,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <Border x:Name="RGDBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="794,247,0,0" VerticalAlignment="Top" Width="46"/>
        <Border x:Name="RGSBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="721,274,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="RGRBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="975,252,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-0.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="103" Margin="830,589,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Label Content="MEMORY" HorizontalAlignment="Left" Margin="864,612,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="Data In" HorizontalAlignment="Left" Margin="869,586,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="830,630,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label Content="Data Out" HorizontalAlignment="Left" Margin="866,674,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Button x:Name="start_button" Content="Start" HorizontalAlignment="Left" Height="47" Margin="62,740,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" RenderTransformOrigin="0.328,2.04"/>
        <Border x:Name="RBUS2Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="234,729,0,0" VerticalAlignment="Top" Width="927" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-0.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="RBUS3Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="721" Margin="234,10,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="R0" HorizontalAlignment="Left" Margin="843,229,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="3.778,0.656" Height="26"/>
        <Label x:Name="R0_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="866,229,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Label Content="R1" HorizontalAlignment="Left" Margin="843,244,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Label x:Name="R1_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="866,244,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Label Content="R2" HorizontalAlignment="Left" Margin="843,260,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Label x:Name="R2_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="864,260,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Label Content="R3" HorizontalAlignment="Left" Margin="843,275,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Label x:Name="R3_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="864,275,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Label Content="R4" HorizontalAlignment="Left" Margin="843,291,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Label x:Name="R4_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="864,291,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Label Content="R5" HorizontalAlignment="Left" Margin="843,306,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Label x:Name="R5_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="864,306,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Label Content="R6" HorizontalAlignment="Left" Margin="843,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,1.157" Height="26" Width="24"/>
        <Label x:Name="R6_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="864,322,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="439" Margin="460,183,0,0" Stroke="Black" VerticalAlignment="Top" Width="213"/>
        <Label Content="BGC MICROPROGRAMAT" HorizontalAlignment="Left" Margin="498,183,0,0" VerticalAlignment="Top" Height="26" Width="144"/>
        <Label x:Name="R7_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="864,337,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Label Content="R7" HorizontalAlignment="Left" Margin="843,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,1.157" Height="26" Width="24"/>
        <Label x:Name="R8_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="864,353,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Label Content="R8" HorizontalAlignment="Left" Margin="843,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,1.157" Height="26" Width="24"/>
        <Label x:Name="R9_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="864,368,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Label Content="R9" HorizontalAlignment="Left" Margin="843,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,1.157" Height="26" Width="24"/>
        <Label x:Name="R10_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="864,384,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Label Content="R10" HorizontalAlignment="Left" Margin="840,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,1.157" Height="26" Width="30"/>
        <Label x:Name="R11_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="864,399,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Label Content="R11" HorizontalAlignment="Left" Margin="840,399,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,1.157" Height="26" Width="30"/>
        <Label x:Name="R12_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="864,415,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Label Content="R12" HorizontalAlignment="Left" Margin="840,415,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,1.157" Height="26" Width="30"/>
        <Label x:Name="R13_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="864,430,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Label Content="R13" HorizontalAlignment="Left" Margin="840,430,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,1.157" Height="26" Width="30"/>
        <Label x:Name="R14_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="864,446,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Label Content="R14" HorizontalAlignment="Left" Margin="840,446,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,1.157" Height="26" Width="30"/>
        <Label x:Name="R15_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="864,461,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Label Content="R15" HorizontalAlignment="Left" Margin="840,461,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,1.157" Height="26" Width="30"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="850,504,0,0" Stroke="Black" VerticalAlignment="Top" Width="141"/>
        <Label Content="ADR" HorizontalAlignment="Left" Margin="848,505,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="293,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="128"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Margin="293,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="131"/>
        <Label Content="SP" HorizontalAlignment="Left" Margin="293,24,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-2.362,0.609" Height="26"/>
        <Label Content="T" HorizontalAlignment="Left" Margin="293,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.837,0.109" Height="26" Width="16"/>
        <Border x:Name="SPDBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="421,27,0,0" VerticalAlignment="Top" Width="371" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="SPSBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="421,41,0,0" VerticalAlignment="Top" Width="298" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Margin="293,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="131"/>
        <Border x:Name="TDBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="423,63,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="TSBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="424,75,0,0" VerticalAlignment="Top" Width="295" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="PC" HorizontalAlignment="Left" Margin="290,92,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Border x:Name="PCDBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="424,94,0,0" VerticalAlignment="Top" Width="369" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="PCSBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="424,107,0,0" VerticalAlignment="Top" Width="296" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="ADRDBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="794,512,0,0" VerticalAlignment="Top" Width="56"/>
        <Border x:Name="ADRSBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="721,522,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="990,514,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-0.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="850,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="141"/>
        <Label Content="MDR" HorizontalAlignment="Left" Margin="848,544,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,2.117" Height="26" Width="37"/>
        <Border x:Name="MDRDBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="794,551,0,0" VerticalAlignment="Top" Width="56"/>
        <Border x:Name="MDRSBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="720,563,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Margin="293,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="139"/>
        <Label Content="IVR" HorizontalAlignment="Left" Margin="290,135,0,0" VerticalAlignment="Top" Height="26" Width="27"/>
        <Border x:Name="IVRDBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="432,138,0,0" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="IVRSBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="432,148,0,0" VerticalAlignment="Top" Width="288" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Margin="510,470,0,0" Stroke="Black" VerticalAlignment="Top" Width="125"/>
        <Label Content="IR" HorizontalAlignment="Left" Margin="510,469,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.667,6.151" Height="26" Width="21"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="339,50,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="339,55,0,0" VerticalAlignment="Top" Width="265"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="128" Margin="603,55,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="349,84,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="349,90,0,0" VerticalAlignment="Top" Width="245"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="94" Margin="593,90,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="349,116,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="349,122,0,0" VerticalAlignment="Top" Width="235"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="583,122,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="349,159,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="349,165,0,0" VerticalAlignment="Top" Width="124"/>
        <Border x:Name="SPRBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="235,28,0,0" VerticalAlignment="Top" Width="58"/>
        <Border x:Name="TRBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="235,70,0,0" VerticalAlignment="Top" Width="58"/>
        <Border x:Name="PCRBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="235,102,0,0" VerticalAlignment="Top" Width="58"/>
        <Border x:Name="IVRRBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="235,146,0,0" VerticalAlignment="Top" Width="58"/>
        <Border x:Name="IRDBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="635,473,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="IRSBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="635,481,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="235,480,0,0" VerticalAlignment="Top" Width="276" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="FLAG_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="886,160,0,0" VerticalAlignment="Top" Height="26" Width="114"/>
        <Border x:Name="PMFLAG2Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="996,171,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="ADR_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="877,504,0,0" VerticalAlignment="Top" Height="26" Width="114"/>
        <Label x:Name="MDR_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="877,543,0,0" VerticalAlignment="Top" Height="26" Width="114"/>
        <Label x:Name="IVR_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="317,135,0,0" VerticalAlignment="Top" Height="26" Width="114"/>
        <Label x:Name="PC_value" Content="0000000000000000"  HorizontalAlignment="Left" Margin="310,91,0,0" VerticalAlignment="Top" Height="26" Width="114"/>
        <Label x:Name="T_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="309,60,0,0" VerticalAlignment="Top" Height="26" Width="114"/>
        <Label x:Name="SP_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="309,24,0,0" VerticalAlignment="Top" Height="26" Width="114"/>
        <Border x:Name="PMMDR2Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="990,551,0,0" VerticalAlignment="Top" Width="45"/>
        <Border x:Name="ADRRBUS" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="990,514,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-0.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="673,576,0,0" VerticalAlignment="Top" Width="363" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-0.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="823,566,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.658"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="838,582,0,0" VerticalAlignment="Top" Width="56"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="891,585,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.658"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="672,602,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="1005,645,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="434,703,0,0" VerticalAlignment="Top" Width="629" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-0.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="326,597,0,0" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="433,489,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="891,697,0,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.658"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="673,189,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="132" Margin="812,58,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="812,57,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="13" Margin="907,58,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="19" Margin="472,165,0,0" VerticalAlignment="Top" Width="1"/>
        <Border x:Name="RBUS1Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="722" Margin="1161,8,0,0" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Margin="1035,544,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Label Content="MUX" HorizontalAlignment="Left" Margin="1045,552,0,0" VerticalAlignment="Top"/>
        <Border x:Name="PMMDR1Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="1091,554,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="RBUS" HorizontalAlignment="Left" Margin="1118,6,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="1024,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="67"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="1022,127,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.658"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="MUX" HorizontalAlignment="Left" Margin="1039,143,0,0" VerticalAlignment="Top"/>
        <Border x:Name="PMFLAG1Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="1091,151,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="672,200,0,0" VerticalAlignment="Top" Width="387" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-0.139"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="15" Margin="916,186,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="1059,179,0,0" VerticalAlignment="Top" Width="1"/>
        <Label x:Name="IR_value" Content="0000000000000000" HorizontalAlignment="Left" Margin="524,469,0,0" VerticalAlignment="Top" Height="26" Width="114"/>
        <Button x:Name="uploadFile" Content="Upload File" HorizontalAlignment="Left" Margin="62,17,0,0" VerticalAlignment="Top" Width="75" Click="uploadFile_Click"/>
        <RichTextBox x:Name="inputContent" HorizontalAlignment="Left" Height="685" Margin="10,45,0,0" VerticalAlignment="Top" Width="205">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="microinstruction" Content="" HorizontalAlignment="Left" Margin="236,751,0,0" VerticalAlignment="Top" Width="921"/>



    </Grid>
</Window>
